<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4HH-pM-MrU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near by-->
        <scene sceneID="MKu-uk-EtJ">
            <objects>
                <collectionViewController id="4HH-pM-MrU" customClass="RestaurantCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4S-s4-nfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93132735206391004" green="0.93132735206391004" blue="0.93132735206391004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Dy-8G-99U">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="4HH-pM-MrU" id="O7H-0Z-meF"/>
                            <outlet property="delegate" destination="4HH-pM-MrU" id="Mha-G8-baf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Near by" id="Fzz-17-8oQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="w2g-lg-xur" kind="show" identifier="detailSegue" id="MTE-7k-dNM">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zql-em-LmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Near by" id="NXu-vs-lxl"/>
            </objects>
            <point key="canvasLocation" x="718" y="106"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="kKH-QY-zBH">
            <objects>
                <viewController id="w2g-lg-xur" customClass="RestaurantDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBu-jk-x80"/>
                        <viewControllerLayoutGuide type="bottom" id="LUL-HJ-kgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXy-3a-njN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crM-W9-VGe" userLabel="Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-1W-nwz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OUd-R0-V31"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-P9-hVc">
                                        <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-hz-Sse">
                                                <rect key="frame" x="10" y="0.0" width="355" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-dT-9BR">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-Gd-TXj">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-sb-MDw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-Rg-b1P">
                                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-JY-vtD">
                                                                        <rect key="frame" x="315" y="0.0" width="40" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="eQx-ca-KX3"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="CII-yo-9Wt"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-O9-cT5">
                                                                <rect key="frame" x="0.0" y="35" width="355" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="696-XK-nvY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-Wd-S6D" customClass="HCSStarRatingView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                                                <color key="tintColor" red="0.21701530926015888" green="0.4247910209993298" blue="0.62761738578680204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="3pN-O5-fFv"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-Ah-rv5">
                                                                        <rect key="frame" x="94" y="3.5" width="261" height="13"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="162 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-9e-Ink">
                                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="13"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="cZa-Qo-Inm"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-hc-GYN">
                                                                <rect key="frame" x="0.0" y="55" width="355" height="45"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-T1-Abg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 10 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-bg-tM7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="45"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-LO-nlA">
                                                                        <rect key="frame" x="305" y="0.0" width="50" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-bT-99V">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="mkw-C4-Jix"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dyj-hc-GYN" firstAttribute="leading" secondItem="KGm-dT-9BR" secondAttribute="leading" id="6a5-QI-qwd"/>
                                                            <constraint firstItem="ftG-Gd-TXj" firstAttribute="top" secondItem="KGm-dT-9BR" secondAttribute="top" id="7dU-Wk-tW1"/>
                                                            <constraint firstAttribute="bottom" secondItem="dyj-hc-GYN" secondAttribute="bottom" id="9VX-Et-E30"/>
                                                            <constraint firstAttribute="trailing" secondItem="ftG-Gd-TXj" secondAttribute="trailing" id="FuD-DH-Myv"/>
                                                            <constraint firstItem="aYb-O9-cT5" firstAttribute="top" secondItem="ftG-Gd-TXj" secondAttribute="bottom" id="Two-y0-vTX"/>
                                                            <constraint firstAttribute="trailing" secondItem="dyj-hc-GYN" secondAttribute="trailing" id="W69-E4-BGZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="aYb-O9-cT5" secondAttribute="trailing" id="YkQ-6M-amU"/>
                                                            <constraint firstItem="ftG-Gd-TXj" firstAttribute="leading" secondItem="KGm-dT-9BR" secondAttribute="leading" id="mzt-jC-MAl"/>
                                                            <constraint firstItem="aYb-O9-cT5" firstAttribute="leading" secondItem="KGm-dT-9BR" secondAttribute="leading" id="pxQ-6g-5Fz"/>
                                                            <constraint firstItem="dyj-hc-GYN" firstAttribute="top" secondItem="aYb-O9-cT5" secondAttribute="bottom" id="qXI-LC-ruK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KGm-dT-9BR" firstAttribute="leading" secondItem="UH7-hz-Sse" secondAttribute="leading" id="MmA-Fa-bD8"/>
                                                    <constraint firstAttribute="bottom" secondItem="KGm-dT-9BR" secondAttribute="bottom" id="Pho-te-zJ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="KGm-dT-9BR" secondAttribute="trailing" id="Svo-HH-CfT"/>
                                                    <constraint firstItem="KGm-dT-9BR" firstAttribute="top" secondItem="UH7-hz-Sse" secondAttribute="top" id="kJ6-R1-34r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UH7-hz-Sse" secondAttribute="trailing" constant="10" id="1iS-2b-E6r"/>
                                            <constraint firstItem="UH7-hz-Sse" firstAttribute="leading" secondItem="eB2-P9-hVc" secondAttribute="leading" constant="10" id="Acv-7e-X42"/>
                                            <constraint firstAttribute="bottom" secondItem="UH7-hz-Sse" secondAttribute="bottom" id="H8v-Xr-1WF"/>
                                            <constraint firstItem="UH7-hz-Sse" firstAttribute="top" secondItem="eB2-P9-hVc" secondAttribute="top" id="q7M-en-EkI"/>
                                            <constraint firstAttribute="height" constant="100" id="wcK-zx-nMt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-pN-63m">
                                        <rect key="frame" x="10" y="250" width="355" height="40"/>
                                        <color key="backgroundColor" red="0.21701530929999999" green="0.42479102099999999" blue="0.62761738580000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kdm-4I-h11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-Vu-Np4">
                                        <rect key="frame" x="0.0" y="298" width="375" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eB2-P9-hVc" firstAttribute="leading" secondItem="crM-W9-VGe" secondAttribute="leading" id="1Xj-EZ-I0E"/>
                                    <constraint firstAttribute="trailing" secondItem="QOp-Vu-Np4" secondAttribute="trailing" id="2fT-Wl-iuc"/>
                                    <constraint firstItem="KAD-1W-nwz" firstAttribute="top" secondItem="crM-W9-VGe" secondAttribute="top" id="7zO-VG-Oqa"/>
                                    <constraint firstItem="QOp-Vu-Np4" firstAttribute="top" secondItem="O8G-pN-63m" secondAttribute="bottom" constant="8" id="LPe-HZ-mP6"/>
                                    <constraint firstAttribute="trailing" secondItem="eB2-P9-hVc" secondAttribute="trailing" id="PGG-gP-9VU"/>
                                    <constraint firstAttribute="trailing" secondItem="KAD-1W-nwz" secondAttribute="trailing" id="Y13-Vj-tAb"/>
                                    <constraint firstItem="O8G-pN-63m" firstAttribute="leading" secondItem="crM-W9-VGe" secondAttribute="leading" constant="10" id="ff5-9s-w4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="QOp-Vu-Np4" secondAttribute="bottom" id="sT9-P4-uwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="O8G-pN-63m" secondAttribute="trailing" constant="10" id="t2m-aZ-EZw"/>
                                    <constraint firstItem="KAD-1W-nwz" firstAttribute="leading" secondItem="crM-W9-VGe" secondAttribute="leading" id="ukQ-VH-Fcv"/>
                                    <constraint firstItem="O8G-pN-63m" firstAttribute="top" secondItem="eB2-P9-hVc" secondAttribute="bottom" id="ulC-Bn-Gwi"/>
                                    <constraint firstItem="eB2-P9-hVc" firstAttribute="top" secondItem="KAD-1W-nwz" secondAttribute="bottom" id="zBW-5J-rdX"/>
                                    <constraint firstItem="QOp-Vu-Np4" firstAttribute="leading" secondItem="crM-W9-VGe" secondAttribute="leading" id="zdR-ho-FfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUL-HJ-kgM" firstAttribute="top" secondItem="crM-W9-VGe" secondAttribute="bottom" id="8qb-G6-DTW"/>
                            <constraint firstAttribute="trailing" secondItem="crM-W9-VGe" secondAttribute="trailing" id="YpB-ki-IF3"/>
                            <constraint firstItem="crM-W9-VGe" firstAttribute="leading" secondItem="dXy-3a-njN" secondAttribute="leading" id="Z8Z-F2-1qF"/>
                            <constraint firstItem="crM-W9-VGe" firstAttribute="top" secondItem="zBu-jk-x80" secondAttribute="bottom" id="qU2-5t-7ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aL5-aD-azW"/>
                    <connections>
                        <outlet property="backgroundImage" destination="eB2-P9-hVc" id="ZEQ-OO-CJY"/>
                        <outlet property="distance" destination="XNg-bg-tM7" id="v6x-Iq-BHi"/>
                        <outlet property="mapView" destination="KAD-1W-nwz" id="sfJ-rH-LKl"/>
                        <outlet property="name" destination="sEg-Rg-b1P" id="8Qb-IP-1vf"/>
                        <outlet property="openOrClose" destination="gsC-bT-99V" id="F9F-ad-P87"/>
                        <outlet property="rating" destination="lYt-Wd-S6D" id="uMD-N3-x4G"/>
                        <outlet property="tableView" destination="QOp-Vu-Np4" id="Pqq-Qo-y6m"/>
                        <outlet property="totalReviews" destination="Wk8-9e-Ink" id="e7E-h2-qKv"/>
                        <segue destination="LZ1-RB-GUR" kind="show" identifier="reviewSegue" id="903-9U-9fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-3r-XlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="105.69715142428787"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="idD-8N-l9I">
            <objects>
                <viewController id="LZ1-RB-GUR" customClass="ReviewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8j-Ab-S61"/>
                        <viewControllerLayoutGuide type="bottom" id="akR-Ah-5XA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMf-mp-NBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-BP-qO7">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-f0-AuS">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-B9-RHP" userLabel="User Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o68-RT-w8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="91H-gq-Z5Y"/>
                                                    <constraint firstItem="o68-RT-w8S" firstAttribute="leading" secondItem="TN8-B9-RHP" secondAttribute="leading" id="G4s-7V-lvj"/>
                                                    <constraint firstItem="o68-RT-w8S" firstAttribute="top" secondItem="TN8-B9-RHP" secondAttribute="top" id="LFK-Zy-gWM"/>
                                                    <constraint firstAttribute="bottom" secondItem="o68-RT-w8S" secondAttribute="bottom" id="Uhh-1y-VeB"/>
                                                    <constraint firstAttribute="trailing" secondItem="o68-RT-w8S" secondAttribute="trailing" id="vwM-Nx-ci6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-f6-oUQ">
                                                <rect key="frame" x="47" y="0.0" width="211" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-Pp-9Ar">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mut-5c-2RM">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qS7-BO-kJP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="euD-cX-V87">
                                                        <rect key="frame" x="0.0" y="20" width="70" height="15"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-cl-3Mw" customClass="HCSStarRatingView">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                                                <color key="tintColor" red="0.94755314089999998" green="0.83977723910000002" blue="0.079324995209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="qjj-xn-yzU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="R7Z-nO-2bY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-SB-QrA">
                                                        <rect key="frame" x="0.0" y="35" width="211" height="5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84U-ON-QVr">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" red="0.90965462019999999" green="0.96243670100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-4U-NXn" userLabel="Creation Date Stack View">
                                                <rect key="frame" x="265" y="0.0" width="90" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 month ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-dG-85G">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="D7J-0s-MY4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1CU-5N-QD8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-m9-LEv" userLabel="Review Stack View">
                                        <rect key="frame" x="0.0" y="40" width="355" height="587"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-RE-11C">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="587"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJ1-m9-LEv" firstAttribute="leading" secondItem="Ld1-BP-qO7" secondAttribute="leading" id="9r4-Dt-0bs"/>
                                    <constraint firstAttribute="trailing" secondItem="oEK-f0-AuS" secondAttribute="trailing" id="IVS-R5-Tqd"/>
                                    <constraint firstItem="oEK-f0-AuS" firstAttribute="top" secondItem="Ld1-BP-qO7" secondAttribute="top" id="PLd-Cf-ut0"/>
                                    <constraint firstItem="qJ1-m9-LEv" firstAttribute="top" secondItem="oEK-f0-AuS" secondAttribute="bottom" id="Uoi-VQ-lN1"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ1-m9-LEv" secondAttribute="trailing" id="ZaY-yq-cev"/>
                                    <constraint firstItem="oEK-f0-AuS" firstAttribute="leading" secondItem="Ld1-BP-qO7" secondAttribute="leading" id="ncc-BQ-Bpn"/>
                                    <constraint firstAttribute="bottom" secondItem="qJ1-m9-LEv" secondAttribute="bottom" id="ynt-sV-NXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ld1-BP-qO7" firstAttribute="leading" secondItem="WMf-mp-NBl" secondAttribute="leading" constant="10" id="27x-Wv-B3Z"/>
                            <constraint firstItem="akR-Ah-5XA" firstAttribute="top" secondItem="Ld1-BP-qO7" secondAttribute="bottom" constant="10" id="At5-a7-VdU"/>
                            <constraint firstAttribute="trailing" secondItem="Ld1-BP-qO7" secondAttribute="trailing" constant="10" id="W8P-W6-OGo"/>
                            <constraint firstItem="Ld1-BP-qO7" firstAttribute="top" secondItem="p8j-Ab-S61" secondAttribute="bottom" constant="10" id="fE0-eN-bcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creationDate" destination="TDN-dG-85G" id="0GA-xW-G4X"/>
                        <outlet property="reviewText" destination="KbJ-RE-11C" id="h2G-hH-MKZ"/>
                        <outlet property="userAvatar" destination="o68-RT-w8S" id="X96-QN-kLQ"/>
                        <outlet property="userName" destination="mut-5c-2RM" id="HSH-fa-tmp"/>
                        <outlet property="userRating" destination="rh7-cl-3Mw" id="OJH-Ko-Bwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJd-SK-F1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="106"/>
        </scene>
    </scenes>
</document>
